test_kernels:
  extends:
    - .kernels_template
  stage: test
  needs: [trigger]
  dependencies: []
  script:
    - make -f kernels.mk check
    - make -f kernels.mk test
  rules:
    - changes:
        - kernels.mk
        - src/kernel_*/**/*
        - src/risc_v/**/*
        - etherlink/kernel_evm/**/*
